<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ffw_bh5_follower">
  <xacro:property name="meshes_file_direction" value="package://ffw_description/meshes/$(arg model)" />
  <xacro:property name="base_meshes_dir" value="package://ffw_description/meshes/common/follower/base" />
  <xacro:arg name="use_sim" default="false" />
  <xacro:arg name="use_mock_hardware" default="false" />
  <xacro:arg name="mock_sensor_commands" default="false" />
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="model" default="ffw_bh5_rev1_follower" />
  <xacro:arg name="ros2_control_type" default="ffw_bh5_follower" />

  <xacro:include filename="$(find ffw_description)/urdf/common/follower/ffw_follower_body.xacro" />

  <xacro:include filename="$(find ffw_description)/urdf/common/hx5_d20/hx5_d20_left.urdf.xacro" />
  <xacro:include filename="$(find ffw_description)/urdf/common/hx5_d20/hx5_d20_right.urdf.xacro" />

  <!-- Reuse the proven BH5 upper-body ros2_control definition for BH5. -->
  <xacro:include filename="$(find ffw_description)/ros2_control/ffw_bh5_rev1_follower/ffw_bh5_follower.ros2_control.xacro" />
  <xacro:include filename="$(find ffw_description)/gazebo/$(arg model)/ffw_bh5_follower.gazebo.xacro" />

  <link name="world"/>

  <joint name="$(arg prefix)world_fixed" type="fixed">
    <parent link="world"/>
    <child link="$(arg prefix)base_link"/>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  </joint>

  <link name="$(arg prefix)base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${base_meshes_dir}/base_mobile_assy.stl" scale="0.001 0.001 0.001" />
      </geometry>
      <material name="silver">
        <color rgba="0.75 0.75 0.75 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${base_meshes_dir}/base_mobile_assy.stl" scale="0.001 0.001 0.001" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="-8.880608700e-03 -4.758427800e-03 3.886366400e-01" />
      <mass value="5.435831600e+01" />
      <inertia ixx="1.188633900e+06" ixy="6.334393100e+02" ixz="-1.454811600e+05"
      iyy="1.090949100e+06" iyz="-5.126785200e+03"
      izz="4.492808000e+05" />
    </inertial>
  </link>

  <xacro:ffw_follower_body parent="$(arg prefix)base_link" prefix="$(arg prefix)">
    <origin xyz="0.0055 0 1.4316" rpy="0 0 0" />
  </xacro:ffw_follower_body>

  <xacro:hx5_d20_left parent="$(arg prefix)arm_l_link7" prefix="$(arg prefix)">
    <origin xyz="0 0 -0.078" rpy="0 3.14159265359 1.5708"/>
  </xacro:hx5_d20_left>

  <xacro:hx5_d20_right parent="$(arg prefix)arm_r_link7" prefix="$(arg prefix)">
    <origin xyz="0 0 -0.078" rpy="0 3.14159265359 -1.5708"/>
  </xacro:hx5_d20_right>


  <xacro:ffw_bh5_follower_system
    use_sim="$(arg use_sim)"
    use_mock_hardware="$(arg use_mock_hardware)"
    mock_sensor_commands="$(arg mock_sensor_commands)"/>


  <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find ffw_bringup)/config/$(arg model)/ffw_bh5_follower_ai_hardware_controller.yaml</parameters>
      </plugin>
  </gazebo>

</robot>
